[render]
frameskip=0
aspect=true
scaler=hq

[cpu]
core=auto
cycles=30000
cycleup=500
cycledown=20

[mixer]
nosound=false
rate=22050
blocksize=2048
prebuffer=10

[sblaster]
sbtype=sb16
sbbase=220
irq=5
dma=1
hdma=5

[dos]
xms=true
ems=true
umb=true
